<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BackgroundType="Solid" BleedBottom="0" BleedLeft="0" BleedTop="0" BleedRight="0">
        <Frame Flow="header" Height="0.6354167in" Right="-22px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="942px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:p><MadCap:variable xhtml:name="Variables.Document name" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:p>
                    <xhtml:p><MadCap:variable xhtml:name="System.Title" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:p>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="-22px" Bottom="-5px" X="0px" Y="9.25in" Width="6.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="9in" X="0px" Y="0px" Right="-22px" Bottom="67px">
        </Frame>
        <Frame X="559px" Y="-72px" Width="67px" Height="61px" Flow="decoration0" Right="-24px" Bottom="942px" BackgroundImage="../Images/Gemini_Generated_Image_co3kp4co3kp4co3k.jpeg" BackgroundRepeat="stretch" />
    </Page>
</PageStyles>